#########################网络配置#############################
[netport]
ip = 52.90.33.2
netmask = 255.255.255.192
gateway = 52.90.33.1
port = 5168
#########################串口配置#############################
[serial]
upper_baudrate = 115200
upper_databits = 8
upper_stopbits = 1
upper_flowctls = N
upper_parity = N

slave_baudrate = 57600
slave_databits = 8
slave_stopbits = 1
slave_flowctls = N
slave_parity = N


#########################屏幕以及箱体配置#############################
[screen]
scr_width =480
scr_height =48

box_width =48
box_height =48
box_count =10






#########################系统参数配置#############################
[playlist]
list = 000.xkl
[brightmode]

mode = 31
max = 64
min = 2
bright = 2


[resolution]
resolution = 640*480*32
