[IntervT]
IntervT = 600

[VirtCNT]
VirtCNT = OFF


[Bright]
mode = AUTO
max = 63
min = 2
curvals = 20

[AutoCheckT]
AutoCheckT = 17:38:00
unit = 1
cycle = 1

[module]
width = 16
height = 16

[lightband]
state = enable
sement = 16
