###################检查RX是否在升级模式#######################
[check]
check = ON
###################开机复位###################################
[reset]
reset = ON
###################像素点检测###################################
[pix]
pixcheck = OFF
##################获取播放内容方式1(版本V1.2.12.1)2(去掉39 2E 20)3(加入内容的详情)##############################
[playcontent]
playcontent = 1
#################ping是否开启##################################
[ping]
ping = ON
################亮度最高最低值设置##################################
[bright]
MaxBright = 31
MinBright = 1


