#########################网络配置#############################
[netport]
ip = 192.168.1.11
netmask = 255.255.255.0
gateway = 192.168.1.1
port = 5168
#########################串口配置#############################
[serial]
upper_baudrate = 115200
upper_databits = 8
upper_stopbits = 1
upper_flowctls = N
upper_parity = N

slave_baudrate = 115200
slave_databits = 8
slave_stopbits = 1
slave_flowctls = N
slave_parity = N


#########################屏幕以及箱体配置#############################
[screen]
scr_width = 96
scr_height = 48

box_width = 64
box_height = 32
box_count = 6

####################屏幕类型###########################
#door 表示门架
#arm  表示悬臂
[scrtype]
scrtype = arm

####################横纵坐标偏移########################
#xoffset  横坐标偏移
#yoffset  纵坐标偏移
[offset]
xoffset = 0
yoffset = 0

#####################卡类型#############################
#400 表示-400扫描版
#200 表示-200扫描版
#TXRX 表示TXRX卡
[cardtype]
cardtype = TXRX

###################动态显示的移动速度####################
#仅针对-200扫描版的跑马灯起作用
[mvspeed]
movespeed = 4

#########################系统参数配置#############################
[playlist]
list = 000.xkl

[brightmode]

mode = 31
max = 64
min = 2
bright = 22

[resolution]
resolution = 640*480*32


####################协议选择###########################
########一级协议jinxiao、sansi、chengdu、xiamen、zhichao、zhonghaizc、perplelight、modbus、seewor###################
########二级协议bozhou、fuzhou、heao、hebeierqin、malaysia、zhuhaiproj、general####################################
[protocol]
protocol = upgrade

