╧╓©ь╩ЗсКион╩╩Зж╝╪Д╣д╢╝©зм╗пейгм╗╧ЩCOM1,╪╢/dev/ttyS0
╧╓©ь╩ЗсК╥╒км©╗ж╝╪Д╣д╢╝©зм╗пейгм╗╧ЩCOM2,╪╢/dev/ttyS1  ╡╗льбй57600




1║╒сисз©╙фТакSDLдёдБфад╩ё╛╡╩дэтыwin7о╣мЁиоткпп╢кЁлпР
2║╒╡Бйтй╠ж╢пп╢к╢ЗбКр╩╤╗р╙ж╦╤╗╪стьддр╩уем╪ф╛ё╛╥ЯтР╩А╤н╢МнС

3║╒prtcl_protocl_parsingж╩╥жеДак512╦Жвж╫зё╛л╚иы(ря╫Б╬Ж)

4║╒ион╩╩З╢сиХ╠╦╤кобтьнд╪Чё╛хГ╧Ш╢╚хК╣днд╪ЧцШ╡╩╢Фтзё╛╩А╥╒иЗ╤о╢МЕ
с╕╦ц╪Л╡Инд╪Ч╣д╢Фтзпттз╢Р©╙нд╪Ч(ря╫Б╬Ж)

5║╒ион╩╩З╢сиХ╠╦╤кобтьнд╪Чё╛хГ╧Ш╢╚хК╣днд╪ЧцШтзиХ╠╦╤к╡╩╢ФтзуБ╦Жнд╪Чё╛с╕╦цхГ╨н╦Фкъион╩╩З?(н╢╫Б╬Ж)

6║╒╡╩ж╙╣юн╙й╡ц╢ё╛╥╒кмр╙отй╬╣джпндвж╥Шё╛тзотй╬╣дй╠╨Рвэйгтз╨СцФ╤Юотй╬р╩╦Ж╡╩оЮ╧ь╣д╡╒грсКвН╨Ср╩╦Жвж╤арТоЮ╫Э╣дндвж
╣╚йгхГ╧Штз╢╕юМ╣дй╠╨Р╟явН╨Са╫╦Жвж╫зх╔╣Тотй╬╬м╩АуЩЁё(н╢╫Б╬Ж)

7║╒сисз╢╝©з╥╒оШо╒╥ж╪╦╦Ж╣ь╥╫╥╒кмё╛р╙╠эцБм╛р╩й╠╪Д╥╒кма╫лУпео╒(н╢╫Б╬Ж)

8║╒м╪ф╛╢Ссзфад╩й╠ё╛с╕╦цвЯя╜м╪ф╛т╜ю╢╣двЬ╠Йн╩жц(н╢╫Б╬Ж)

9║╒╡╔╥еап╠МцШвжйг╥ЯпХр╙list/?(ря╬╜╫Б╬Ж)



10║╒тз╤ах║╤ах║╡╒отй╬ап╠Мдзхщй╠ё╛╧л╤╗╤ах║╣╫╣дйгlist\000.xkl 
,т╜рРйгтзнд╪Чио╢╚╫с©зжп╩╧ц╩╤тп╠╦э╫Ьпп╢╕юМ(н╢╫Б╬Ж)

11║╒тз╢╢╫╗д©б╪йгё╛вН╨СхГ╧Ш╡╩╢Фтз'/',╦цнд╪ЧцШсп©идэйгфум╗нд╪Чр╡©идэйгд©б╪ё╛╡╩ж╙╣ю╩╧спц╩сп╨ц╟Л╥╗╫Б╬Ж?(н╢╫Б╬Ж)

12║╒ион╩╩З╤ах║╡╒отй╬ап╠Мдзхще╪╤Ш╤ах║╣╫ап╠Мйгlist/00ё╛ион╩╩З╬мкю╣Так(ря╫Б╬Ж)

13║╒╤╞л╛отй╬╣дй╠╨Рё╛вСсррф╤╞╣д╫ЬхК╨СхГ╧Шрт╟ыр╤╢╟╣дпнй╫мфЁЖ╣д╩╟ё╛╩АЁЖожм╪оЯохф╚рфр╩а╫╦ЖоЯкь╣Ц╡е╟ыр╤╢╟мкЁЖ(н╢╫Б╬Ж)

14║╒dsp_frame_write уБ╦Ж╨╞йЩюОцФйг╡╩йгс╕╦ц╡╩тйпМ╩╜цФ╣джь╣Ч?(н╢╫Б╬Ж)

15║╒2╦Жж║╩╨╢Фц©╢нр╙╦Эпбдзхщж╝г╟с╕╦цр╙охгЕ©уртг╟╣дйЩ╬щ(н╢╫Б╬Ж)

16║╒мЬбГм╗я╤жпц©╢н╫сйу╣╫йЩ╬щ╨Сйг╥Яс╕╦ц╧ь╠улв╫свж?д©г╟йгц©╢н╧ь╠у╣д(н╢╫Б╬Ж)

17║╒тзп╜рИ╫с©зжпё╛output_total_len += 2;кю╩Н╤╪╩А╧р╣Тё╛╣хсзфДкШж╣╤╪ц╩нйлБ(ря╫Б╬Ж)

18║╒вт╤╞аа╤х╣дж╣х║а╫╦Ж╧БцТж╣╣цф╫╬Ыж╣(ря╫Б╬Ж)

19║╒фад╩ндвжсисп╣╫вС╧Ж╤╞ё╛╣╠╫╚ндвжрф╤╞╣╫вНср╤к╡╒Ё╛ЁЖфад╩ср╤кй╠ё╛фад╩м╛й╠ЁЖожа╛╤нр
ф╤╞(н╢╫Б╬Ж)

20║╒хГ╧Шох©╙фТнд╪Ч╥╒кмфВё╛╡╒тьхКнд╪Чё╛н╢╣Ц╩В╥╒км║ём╛й╠╢Р©╙╥╒╡╪хМ╪Чё╛╣Ц╩В╤ах║╡╒отй╬ап╠Мдзхщё╛╬м╩А╡╩╤о╣дк╒файЩ╬щё╛╠╬ю╢йг╢сиХ╠╦╤к╤ах║нд╪Ч╣д
х╢Ёиакнд╪Ч╥╒кмфВтз╥╒кмнд╪Чё╛вН╨С╩╧╤н╢МнС(н╢╫Б╬Ж)

21║╒тзdsp_frame_write╨╞йЩжпё╛хГ╧Шct_sttr->posyйг╦╨йЩё╛╩А╥╒иЗ╤н╢МнС(ря╫Б╬Ж)



22║╒╤тсзц©р╩╦ЖгЩ╤╞╣╔т╙ё╛о╣мЁв╢л╛уЩЁёсК╥Яд©г╟╣деп╤орю╬щйгнб╤хйг╥ЯуЩЁёё╛цейг╥Я╧ь║╒╣Гя╧1╣╫5йг╥ЯуЩЁёё╛╣х╣х
нйлБйг╣Гя╧1╣╫5╣д╥╤н╖ж╣йг╤Юиы╢Щ╤╗!!!!!!!!!!!!!!!!!!!!!!!(н╢╫Б╬Ж)


23║╒╧Ж╤╞отй╬╣ддзхщ╠х╫оЁ╓╣дй╠╨Рё╛╩Ад╙цШ╣д╣╪жб╤н╢МнС(ря╫Б╬Ж)
	╬╜╧Щ╪Л╡Иё╛╥╒ожйгйЩ╬щЁьжп╣д╣╠г╟отй╬дзхщкЫ©╙╠ы╣ддз╢Фл╚п║ё╛хщ╡╩обдгц╢Ё╓╣дндвжкЫ╣╪жб╣д!!!

24║╒╧Жфа╣дй╠╨РхГ╧Шндвж╢╝жпсп╤Ю╦Ж╩╩пп╥ШхГ╨н╢╕юМ?

25║╒фад╩вС╧Ж╤╞й╠ё╛ион╩╩З╤ах║╣╠г╟отй╬дзхщ╩АрЩфП╤н╢МнС(н╢╫Б╬Ж)


26║╒╣╠╫╚еДжцнд╪Ч╫╡фад╩иХжц╣ц╨эп║й╠ё╛╥╒кмндвжотй╬╩АрЩфП╤о╢МнСё╛хГфад╩32*24(ря╫Б╬Ж)

27║╒иХжцо╣мЁй╠╪Д╣дй╠╨Рд╙цШ╣д╩Аж╢ппцЭаН3031╤аиХ╠╦вщв╢л╛(н╢╫Б╬Ж)

28║╒мЬбГ©м╩╖╤к╤о©╙й╠╡╩╤ок╒фа(н╢╫Б╬Ж)

29║╒╥╒км16kйЩ╬щ╨С╩А╤н╢МнС

30║╒нд╪Ч╥╒кмфВиоё╛╤Ю╢н╣Ц╩В╥╒кмйЩ╬щ╩АрЩфП╤о╢МнС(н╢╫Б╬Ж)

31║╒тз╨╞йЩUART_recvжпperror("==select");==select: Successё╛ё╛ё╛==select: Illegal seek


32║╒тзд©б╪/mnt/linuxVersion/обткппLEDscreenё╛х╩╨С©╙аМр╩╦Жжу╤кж╢ппcp /mnt/linuxVersion/LEDscreen 
/bin/ё╛уЩтзткпп╣цLEDscreen╩А╧р╣Т

33║╒ион╩╩З╥╒кмм╪ф╛000.bmpнчотй╬ё╛т╜рРйгобн╩╩Зц╩сп000.bmpуБ╦Жм╪ф╛ё╛обн╩╩Зд©г╟ж╩сп000~050
34║╒ион╩╩З╥╒кмотй╬я║тЯЁЖхКфа╥╫й╫я║тЯн╙кФ╩Зй╠ё╛ЁлпР╩А╧р╣Тё╛т╜рРйгя║тЯкФ╩Зй╠ЁлпР╡ЗиЗ╣дп╖╧Шйг255ё╛Ё╛╧Щж╩сп1╣╫17╣дп╖╧Ш
	уБ╦ЖнйлБря╬╜╫Б╬Жё╛╣╚я║тЯкФ╩Зп╖╧Шй╠кДх╩╡╩╩А╧р╣Т╣╚йг╩╧йготй╬╡╩уЩЁё

35║╒╢╝©з╢╚йД╥╫й╫╡╩уЩЁёё╛ожтзря╬╜пч╦╢ё╛©иуЩЁёй╧сц

36║╒╣╠╥╒км╣ддзхщ╨э╤Юй╠ё╛отй╬уЩЁёё╛╣╚╤ах║╣╠г╟отй╬дзхщйгЁлпР╩А╧р╣Т(ря╫Б╬Ж)
37║╒╣╠╥╒км╣ддзхщЁ╛╤Юй╠ё╛ЁлпР╪стьфПю╢ж╠╫с╧р╣Т(ря╫Б╬Ж)
	пч╦╢акндвжЁ╛╤Юй╠рЩфП╣до╣мЁ╠ююё

38║╒╣Вйтпео╒сейф╟Э╨╛"selet : interrupt system call"

39║╒ЁлпРеэак╨э╬цж╝╨Сё╛тз/mnt/linuxVersionд©б╪обж╢пп sh sh.sh╩А╥╒иЗ╤н╢МнС


1.29
пч╦╢аквж╥Ш╫БнЖдз╢Фп╧б╘нйлБ
пч╦╢акмЬбГсц╩╖╡╩╤отЖ╤Ю╣днйлБ

2.5
пч╦╢╡╔╥еап╠Мдзхщ╡╩мЙуШрЩфП╣д╢МнС(╩щяр╢Сфад╩╡╩╤ожьфТ╣дт╜рР)
хГ╡╔╥еап╠МфДжпр╩лУдзхщ:Item00=5,1,0,1,1,		
╨СцФц╩спдзхщё╛╣╠ЁлпР╣Всцstrlenх╔а©╨СцФ╣ддзхщЁ╓╤хй╠рЩфП╤н╢МнС

2.6
1║╒╡╩╤о╣д╟╢а╛╫срт╪╟╥╒кмнд╪Ч╩А╤н╢МнС

3.8
╡╔╥едзхща╢╠Мх║╫з╣Цй╠╦дЁиакиокЬ║╒╦╢жф╫з╣Ц║╒╫БкЬ║╒╡ывВ╣д╡╫жХё╛╫з╣Цдз╣да╢╠Мр╡╡исцуБжж╥╫й╫
3.9
пч╦дакмЬбГа╛╫с╢ЗбКсц╩╖╧эюМ╡©╥ж╣д╢ЗбК
3.12
╫╚ндвжсКм╪ф╛╣дтщ╢Фж║╩╨╢Ф╦дЁиакд╛хо©╙╠ыа╫©Иё╛╡╩вЦвт╤╞ю╘у╧ж║╩╨╢Фё╛й╧сц╨СтР╫╚ю╘у╧ж║╩╨╢Фйм╥е╣Тё╛д╛хо╣да╫©И╡╩йм╥е
╢Що╣мЁмкЁЖтыйм╥е
3.13
╫╚ндвж╣д╫БнЖкЫпХр╙©╙╠ы╣ддз╢Ф©И╦дЁир╩©╙й╪╬м╥жеД╧л╤╗╢Сп║ё╛╢Що╣мЁмфЁЖ╡ейм╥е
нйлБ:
╟ыр╤╢╟сп╡╩отй╬╣дйЗлУ(ря╬╜╫Б╬Ж)


3.29
╡╔╥еап╠МюОцФц╩спм╪ф╛╩АрЩфП╤н╢МнС(н╢╫Б╬Ж)


4.25
от©фп╜рИё╛ион╩╩З╤ах║нд╪Ч╩АрЩфП╣Вйтtelnet╢╟©з╡╩╤ок╒фа(©╙фТ╢Рс║пео╒)





